Assets {
  Id: 11187886621007564660
  Name: "Inventory Assets"
  PlatformAssetType: 31
  SerializationVersion: 115
  VirtualFolderPath: "Inventory"
  DataTableAsset {
    Assets {
      Id: 17011668082854522043
      Name: "Wooden Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrel_001"
      }
    }
    Assets {
      Id: 1236454101793131565
      Name: "Craftsman Coffee Table"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_coffee_table_001"
      }
    }
  }
}
