Assets {
  Id: 2677989750668003173
  Name: "Placement_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryAssets"
        AssetReference {
          Id: 11187886621007564660
        }
      }
      Overrides {
        Name: "cs:Container"
        ObjectReference {
          SelfId: 16810582776897023890
        }
      }
      Overrides {
        Name: "cs:PreviewMaterial"
        AssetReference {
          Id: 4968034480831954642
        }
      }
      Overrides {
        Name: "cs:Ignored"
        AssetReference {
          Id: 917141383909866154
        }
      }
      Overrides {
        Name: "cs:DebugObject"
        AssetReference {
          Id: 2259978967433178374
        }
      }
    }
  }
  SerializationVersion: 115
  VirtualFolderPath: "Placement System"
  VirtualFolderPath: "API"
}
