Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 115
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Placement System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Placement System"
      VirtualFolderPath: "API"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Tween"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 33
    }
    Folders {
      VirtualFolderPath: "Inventory"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Placement System"
      PlatformAssetType: 13
    }
    Folders {
      VirtualFolderPath: "Placement System"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "Placement System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Placement System"
      PlatformAssetType: 29
    }
  }
}
