Assets {
  Id: 2397021834605411311
  Name: "Barrel"
  PlatformAssetType: 33
  SerializationVersion: 115
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Barrel"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 12325929529508716019
        }
      }
    }
    Assets {
      Id: 12325929529508716019
      Name: "Fantasy Barrel 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Barrel_001"
      }
    }
  }
}
