Assets {
  Id: 14959698623662875432
  Name: "Table"
  PlatformAssetType: 33
  SerializationVersion: 115
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Table"
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 10446232602055645413
        }
      }
    }
    Assets {
      Id: 10446232602055645413
      Name: "Fantasy Chest 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Chest_006"
      }
    }
  }
}
